<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="V2rayU" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="9n3-TW-9ur" id="RLL-Ev-lPF"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="hcZ-V7-Dui" userLabel="MenuController" customClass="MenuController" customModule="V2rayU" customModuleProvider="target">
            <connections>
                <outlet property="globalMode" destination="sZL-Iu-xAt" id="Iz8-oL-8dU"/>
                <outlet property="manualMode" destination="hTu-27-5OL" id="lHt-aQ-ZNU"/>
                <outlet property="pacMode" destination="NrZ-oB-7yd" id="d3C-wO-jAI"/>
                <outlet property="serverItems" destination="cio-ej-HL5" id="0Z8-41-eCi"/>
                <outlet property="statusMenu" destination="9n3-TW-9ur" id="Hgg-sa-fM8"/>
                <outlet property="toggleV2rayItem" destination="SML-EF-rdT" id="am7-ue-GN3"/>
                <outlet property="v2rayStatusItem" destination="P34-uO-Vwf" id="F8I-tt-922"/>
            </connections>
        </customObject>
        <menu title="V2rayU" id="9n3-TW-9ur" userLabel="stateMenu">
            <items>
                <menuItem title="V2ray-Core: On" enabled="NO" id="P34-uO-Vwf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn v2ray-core Off" keyEquivalent="t" id="SML-EF-rdT" userLabel="Turn v2ray-core On">
                    <connections>
                        <action selector="start:" target="hcZ-V7-Dui" id="XIR-lL-vV2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="K10-II-m5R"/>
                <menuItem title="View config.json" id="b3o-tG-rp3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewConfig:" target="hcZ-V7-Dui" id="wgb-Uh-Z1z"/>
                    </connections>
                </menuItem>
                <menuItem title="View Log" id="52m-v5-TzY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openLogs:" target="hcZ-V7-Dui" id="ebe-fD-cCz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="q2e-iz-ozm"/>
                <menuItem title="Pac Mode" state="on" id="NrZ-oB-7yd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchPacMode:" target="hcZ-V7-Dui" id="2bg-F0-a6l"/>
                    </connections>
                </menuItem>
                <menuItem title="Global Mode" id="sZL-Iu-xAt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchGlobalMode:" target="hcZ-V7-Dui" id="PFj-0a-XpI"/>
                    </connections>
                </menuItem>
                <menuItem title="Manual Mode" id="hTu-27-5OL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchManualMode:" target="hcZ-V7-Dui" id="xZS-LX-cKQ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EF9-7H-2Xy"/>
                <menuItem title="Servers" id="cio-ej-HL5" userLabel="ServerItems">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Servers" id="NCx-DY-Hm4"/>
                </menuItem>
                <menuItem title="Configure..." keyEquivalent="c" id="YoX-II-o27" userLabel="Configure">
                    <connections>
                        <action selector="openConfig:" target="hcZ-V7-Dui" id="cu6-mU-Y02"/>
                    </connections>
                </menuItem>
                <menuItem title="Subscribe..." id="JuC-lf-LpQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferenceSubscribe:" target="hcZ-V7-Dui" id="Xax-Nj-ygb"/>
                    </connections>
                </menuItem>
                <menuItem title="Pac..." id="8ps-CD-zNp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferencePac:" target="hcZ-V7-Dui" id="q2a-9U-SCe"/>
                    </connections>
                </menuItem>
                <menuItem title="Ping Speed..." tag="1" id="Ow7-xo-xhV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pingSpeed:" target="hcZ-V7-Dui" id="S0e-Q3-a8R"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4r0-fk-xMy"/>
                <menuItem title="Import Server From Pasteboard" keyEquivalent="p" toolTip="ss:// or vmess://" id="Kct-KD-qPN">
                    <connections>
                        <action selector="ImportFromPasteboard:" target="hcZ-V7-Dui" id="aP0-Ao-OTD"/>
                    </connections>
                </menuItem>
                <menuItem title="Scan QR Code From Screen" id="XHn-5w-qWM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="scanQrcode:" target="hcZ-V7-Dui" id="URj-Vl-1TY"/>
                    </connections>
                </menuItem>
                <menuItem title="Share QR Code" keyEquivalent="s" id="0vX-fS-8FW">
                    <connections>
                        <action selector="generateQrcode:" target="hcZ-V7-Dui" id="cUu-eO-w0Z"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mA5-79-fdw"/>
                <menuItem title="Copy HTTP Proxy Shell Export Line" keyEquivalent="e" id="tBG-YP-XJr">
                    <connections>
                        <action selector="copyExportCommand:" target="hcZ-V7-Dui" id="RET-i4-2bl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FfA-RW-Poe"/>
                <menuItem title="Preferences..." keyEquivalent="," id="6jp-RJ-ww9" userLabel="Preference">
                    <connections>
                        <action selector="openPreferenceGeneral:" target="hcZ-V7-Dui" id="ak7-LN-QXy"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="adw-ht-RC4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdate:" target="hcZ-V7-Dui" id="D9u-jO-ZhW"/>
                    </connections>
                </menuItem>
                <menuItem title="Help" id="hWR-vJ-0Au">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="goHelp:" target="hcZ-V7-Dui" id="nSk-K4-IVg"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1fy-ix-7Ac"/>
                <menuItem title="Quit" keyEquivalent="q" id="28U-8z-8lS" userLabel="Quit">
                    <connections>
                        <action selector="quitClicked:" target="hcZ-V7-Dui" id="eyG-94-Avh"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-553" y="52"/>
        </menu>
        <menu title="V2rayU" systemMenu="main" id="hzc-Fw-ODy">
            <items>
                <menuItem title="Edit" id="2CF-Be-R2r">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="VmT-t8-f8R">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="2yB-5O-rLI">
                                <connections>
                                    <action selector="undo:" target="-1" id="HJb-Cm-CNf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="2dI-3i-ukZ">
                                <connections>
                                    <action selector="redo:" target="-1" id="SKt-iU-8yt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="40d-Ng-PC7"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Jms-CT-Lld">
                                <connections>
                                    <action selector="cut:" target="-1" id="IBI-UP-VPT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="Y2E-1o-SKx">
                                <connections>
                                    <action selector="copy:" target="-1" id="9Wl-0k-BYf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="qVc-lh-Zka">
                                <connections>
                                    <action selector="paste:" target="-1" id="mxQ-Ru-3AK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="wgi-Ri-oTY">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="EW1-Lx-0TD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="gSN-CV-cuW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="Ec7-UF-2y7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="8zL-Er-HLk">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="LAa-8a-uKH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u9b-IO-boY"/>
                            <menuItem title="Find" id="ssN-pW-aqd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="SDb-YB-42i">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="hGZ-5v-1Gx">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="t5S-rU-cHf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="r36-iu-f2X">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="nns-Ck-0Le"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ge2-bT-EMB">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="JgP-w3-vys"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="emH-b3-5bK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="oYB-S5-9mR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="9rd-LX-kku">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="fKN-bt-0af"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="vkH-fu-RjN">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="rFB-N8-jHB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="YJ7-xF-H1b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="WvT-b0-HzE">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="EZ5-4J-CJW">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="3Iu-nD-YKh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="BQD-PL-x7i">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="utj-0X-o4n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Pc4-5g-THR"/>
                                        <menuItem title="Check Spelling While Typing" id="zAf-Lw-Sh2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="lVU-5w-tEs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="DLa-pc-doS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="kIv-Vv-vDp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="iKs-PU-Nho">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="eqD-5g-Ox7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Ndr-EN-mCf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="VH3-Bb-D9P">
                                    <items>
                                        <menuItem title="Show Substitutions" id="qnn-5c-qTN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="jbM-Te-0vn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Mok-Qg-2fK"/>
                                        <menuItem title="Smart Copy/Paste" id="7Fw-Hy-HhI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="Vuy-wH-4s6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="m0x-Yi-Gyl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="xlW-ld-0hr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="6aH-vb-Jom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="3eq-7V-6ST"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="aRc-dd-sOs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="L5H-aO-Lj1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="mbF-XK-RkT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="C7S-MW-Z6E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="7EO-ax-Qem">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="fjx-bg-SfJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="uSH-Cb-tWZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Qr9-cc-EbP">
                                    <items>
                                        <menuItem title="Make Upper Case" id="aeo-mB-Ib5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="5Mc-50-Pwr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="0zv-gA-dTG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="SES-8o-ClH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="3Hg-b3-phw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="qJb-d0-Dml"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="6ks-XF-0pf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="eWi-K6-dr9">
                                    <items>
                                        <menuItem title="Start Speaking" id="Z1o-Jx-e0t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="uOB-j5-Vib"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="ell-l8-8vD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="VQ2-MD-iyX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-502" y="336"/>
        </menu>
    </objects>
</document>
