<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="V2rayU" customModuleProvider="target">
            <connections>
                <outlet property="serverItems" destination="cio-ej-HL5" id="VhP-6X-4cc"/>
                <outlet property="stateMenu" destination="9n3-TW-9ur" id="Vkj-Ge-f59"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="load" id="9n3-TW-9ur" userLabel="stateMenu">
            <items>
                <menuItem title="Start" id="SML-EF-rdT" userLabel="Start">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EF9-7H-2Xy"/>
                <menuItem title="Config" id="GqB-HP-8ns">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openConfig:" target="Voe-Tx-rLC" id="gIr-30-Wl6"/>
                    </connections>
                </menuItem>
                <menuItem title="Logs" id="eLc-0G-7He">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zsh-Mj-59b"/>
                <menuItem title="Server" id="cio-ej-HL5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Server" id="NCx-DY-Hm4"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Zgj-uB-kMv"/>
                <menuItem title="Help" id="YoX-II-o27" userLabel="Help">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openHelp:" target="Voe-Tx-rLC" id="HHr-m6-jeV"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="mkZ-vI-Lc2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAbout:" target="Voe-Tx-rLC" id="BXd-I1-Rc4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="JSk-ds-GrJ"/>
                <menuItem title="Quit" keyEquivalent="q" id="28U-8z-8lS" userLabel="Quit">
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="XuU-xE-8GB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-276" y="48"/>
        </menu>
    </objects>
</document>
